Tourney	US Open 2022, Estes Park, CO, USA
location='Estes Park, CO, USA'
	start=2022-08-01
	finish=2022-08-06
PLAYERS
23696	Kang, Boyang	6D
25688	Li, Lambert	6D
23409	Luan, Bo	6D
16597	Teng, Justin	6D
23626	Yang, Tony	6D
10460	Zhang, Lionel	6D
21838	Game, Jake	6D
23962	Huang, Kevin	6D
14474	Lee, Joshua	6D
25114	Liu, Haoze	6D
23952	Morse, Nathan	6D
14578	Kim, Christopher	5D
23619	Sato, Kosuke	5D
8847	Siivola, Matti	5D
14141	Song, Forest	5D
22817	Zhang, Tianyuan	5D
21333	Cho, David	5D
22680	Emerton, Jasper	5D
24950	Kim, Sungsoo	5D
12412	Lockhart, Will	5D
20320	Qian, Yingzhi	5D
23990	Sun, Ye	5D
9059	Yi, Yun-Bo	5D
24545	Kenny, Joel	4D
24788	Lan, Juanshu	4D
20899	Lou, James	4D
1000000	Lu, Xinqun	4D
12376	Smith, Ryan	4D
22306	Tsui, Cheuk To	4D
25792	Li, Di Zhi	4D
2829	Morris, Trevor	4D
15641	Ray, Shawn	4D
2894	Stringfellow, Steve C.	4D
24235	Tan, Evan	4D
24064	Ju, Jerry	3D
20172	Li, Tianyi	3D
25843	Liu, Yujie	3D
23198	Schmeisser, Mitchell	3D
15928	Sibicky, Nick	3D
25458	Zhu, Wanqi	3D
2434	Buss, Jonathan	3D
17919	Glekel, David	3D
416	Kirschner, Chris	3D
3801	Lampert, Jay	3D
24817	Nguyen, Anh	3D
7998	Olsen, Andy	3D
25518	Xu, Kevin	3D
12197	Guarino, Joshua	2D
12665	Lam, Daniel	2D
25803	Duan, Richard	2D
23948	Fan-cui, Alex	2D
25797	Feng, Li	2D
11684	Frohardt, Robert	2D
20442	Hessburg, Robert	2D
2798	Kierulf, Anders	2D
21444	Wang, Xiaoyu	2D
806	Weimer, David L.	2D
14893	Wong, Howard	2D
19	Bengtson, Matthew	2D
25219	Cao, Roxin	2D
11802	Kim, Taewon	2D
12553	Kirby, Brian	2D
25286	Li, Jason	2D
18518	Nishikawa, Jared	2D
23718	Soo, Samantha	2D
24356	Tang, Al	2D
12167	Hall, Andrew	1D
25959	He, Yuki	1D
25827	Palacios Vela, Luis Jorge	1D
23299	Su, Jiayang	1D
22610	Tan, Stephanie	1D
25952	Wang, Min	1D
17842	Wong, Mark	1D
23699	Yang, Eric	1D
14193	Zhang, Henry	1D
23083	Zhou, Andy	1D
18689	Zunick, Peter	1D
25819	Britt, Asha	1D
20360	Choung, Jino	1D
18132	Frank, Ethan W	1D
4146	Frankel, David	1D
25946	Kimball, Paige	1D
13130	Li, Tao	1D
23572	Lin, Aaron	1D
22880	Liu, Yiyang	1D
141	Straus, Phil	1D
12895	Wright, Neal	1D
21653	Xie, Victoria	1D
23284	Fuller, Max	1K
22833	Green, Jonathan	1K
24023	Gunby, Benjamin	1K
20837	Mcgowan, Andrew	1K
1319	Sanet, Joel S.	1K
9669	Uhl, Steve	1K
25835	Wu, Jun	1K
4910	Celmer, Paul	1K
138	Benson, Terry	1K
4408	Blake, Ken	1K
20133	Fraze, Devin	1K
354	Hlavka, Jim	1K
931	Phillips, William W	1K
3076	Siemon, Debbie	1K
1062	Small, Haskell	1K
23148	Tintera, Charles William	1K
14001	Backus, Eric	2K
23506	Gehrt, Thomas	2K
1314	Gundberg Jr., William	2K
21777	Hagen, Jordan	2K
25655	Lu, Wilson	2K
20948	Luk, Liya	2K
24335	Luo, Daniel	2K
25408	Huang, Ryan	2K
18111	Lee, Yunyen	2K
23713	Liao, Cathy	2K
22359	Marksen, Ragnarr	2K
10275	Peterson, Max	2K
3105	Schumer, Peter	2K
24128	Zhou, Angel	2K
3979	Jacob, Bart	3K
2384	Kurz, Steffen	3K
23800	Qi, Dewei	3K
21615	Rand, Jeromie	3K
25553	Smirnova, Valeriia	3K
25723	Tang, Jamie	3K
26012	Ao, Du	3K
25671	Bhattarai, Shreya	3K
6096	Brown, Frank	3K
356	Hogan, John M.	3K
25510	Karafelis, William	3K
26001	Kwan, Julian	3K
21956	Belyeu, Luke	4K
24142	Chen, Jonathan	4K
261	Eudell, Arnold	4K
1000001	Mimiza, Benjamin	4K
15343	Robinson, Austin	4K
25203	Lan, Kai	4K
23306	Leone, Stephen	4K
8302	Rubenstein, Mark	4K
25851	Santos, Ettore	4K
24777	Sun, Anthony	4K
23577	Yes, Daniel	4K
24494	Chen, Abigail	5K
18348	Crites, Bob	5K
20277	Crites, Sarah	5K
24549	Liu, Ethan	5K
2151	Metcalf, Wanda	5K
23795	Qi, Robert	5K
25882	S, Maya	5K
24528	Saff, Kacey	5K
26015	Ventura, Giovanni	5K
25542	Fang, David	5K
7413	Gipson, John	5K
15932	Heitmann, Ray	5K
25998	Ma, Hanzhang	5K
23788	Murray, Matt	5K
25509	Tan, Zoe	5K
754	Terpstra, Theodore	5K
21420	Blandy, Vivienne	6K
12524	Boerner, Andreas	6K
22642	Boerner, Maya	6K
25997	Meng, Emil	6K
24040	Rose, Bradley	6K
25969	Woodring, Ursa	6K
25754	Zhang, Jack	6K
18242	Baran, David	6K
26019	Betel Miri, Parisa	6K
3152	Holden, William F.	6K
15784	Khalsa, Gurujeet Khalsa	6K
25897	Shellorne, Ateshi	6K
25557	Tang, Della	6K
26005	Tidwell, Hunter	6K
24597	Chen, Skye	7K
21952	Espinoza, Mario	7K
9092	Fraser, Mark	7K
25831	Kopp, Steve	7K
11974	Mahoney, Dennis	7K
25840	Baker, Collin	7K
1396	Lipofsky, Barton	7K
25576	Matson, James	7K
26002	Reuterdahl, John	7K
25934	Uehlein, Kyle	7K
25842	Wright, Arthur	7K
23082	Zhou, Anna	7K
25197	Blandy, Mika	8K
4299	Garcia, Agustin	8K
14460	Giacomoni, Aldric	8K
25008	Lampert-bates, Hector	8K
5892	Linz, Laurie	8K
25403	Liu, Yiting	8K
25863	Swart, Ivan	8K
18524	Wu, Laura	8K
26107	Zhong, Charlie	8K
18055	Cable, Brad	8K
25907	Clarke, Brett	8K
25908	Lund, Layne	8K
24192	Ng, Alden	8K
26028	Soto, yes	8K
26021	Su, Detao	8K
26018	Su, Haoran	8K
25370	Fragello, Samuel	9K
15753	Newman, Richard	9K
2429	Schmitten, George	9K
8	Schurter, Terri	9K
24995	Bridgman, Andrew	9K
26029	Cardenas, Franco	9K
25879	Hailey, Colt	9K
25776	Jiang, Nanjia	9K
25796	Ramanathan, Nytha	9K
9666	Zilber, Steven A.	9K
10765	Cacela, Dave	10K
25894	Chapman, Joel	10K
22685	Karns, Don	10K
22395	Yan, Bowen	10K
24535	Kim, Regina	10K
25428	Li, Maria	10K
25223	Xiong, Chenchen	10K
26003	Bouch, Elaina	11K
24872	Carrafa, Noah	11K
22005	Belyeu, Lee	13K
2098	Small, Elizabeth H.	13K
25875	Sun, Wynston	13K
25741	Guo, Christine	13K
25960	Zhang, Simon	13K
8822	Ensworth, Laurie	14K
26027	Alegria, Renato	14K
3322	Hlavka, Chris	14K
25880	Hessburg, Lawrence	15K
25874	Sun, Max	15K
26024	Qi, Pufan	15K
25393	Huang, Kyle	16K
22881	Wang, Xiaotiao	16K
25828	Henry, Miles	16K
25725	Maranhao-klahr, Amalie	17K
25999	Ma, Yunzhang	17K
25905	Fung, Hayden	20K
26022	Zhang, Sarah	25K
26016	Landman, Aaron	25K
25742	Guo, Kaitlyn	20K
26013	Bi, Elvin	25K
25901	Wang, Robin	20K
25860	Bengtson, Nathan	25K

GAMES 1
10460	21333	W	0	7
25114	25688	B	0	7
23409	14474	W	0	7
23952	23696	B	0	7
23962	16597	B	0	7
21838	23626	B	0	7
23619	20320	W	0	7
8847	12412	W	0	7
14141	24950	W	0	7
14578	23990	W	0	7
22680	22817	B	0	7
2434	22306	B	0	7
2829	1000000	B	0	7
15641	20899	B	0	7
12376	25792	W	0	7
2894	24788	B	0	7
24545	24235	W	0	7
25843	24817	W	0	7
7998	20172	B	0	7
3801	23198	B	0	7
416	15928	B	0	7
24064	25518	W	0	7
25458	17919	W	0	7
12197	12665	B	0	7
25286	11684	B	0	7
25797	18518	W	0	7
23718	23948	B	0	7
24356	25803	B	0	7
21444	25219	W	0	7
806	19	W	0	7
14893	25819	W	0	7
2798	11802	W	0	7
20442	12553	W	0	7
21653	12167	B	0	7
18132	14193	B	0	7
18689	138	W	0	7
141	25827	B	0	7
23299	22880	W	0	7
23572	22610	B	0	7
13130	25952	B	0	7
17842	25946	W	0	7
12895	25959	B	0	7
23699	4146	W	0	7
20360	23083	B	0	7
1062	22833	B	0	7
20837	931	W	0	7
354	1319	B	0	7
24023	3076	W	0	7
23148	23284	B	0	7
9669	20133	W	0	7
4408	25835	B	0	7
23713	25655	B	0	7
20948	18111	W	0	7
24335	25408	W	0	7
22359	21777	B	0	7
1314	10275	W	0	7
23506	3105	W	0	7
24128	14001	B	0	7
25553	25671	W	0	7
25723	26012	W	0	7
2384	25510	W	0	7
26001	3979	B	0	7
356	23800	B	0	7
21615	6096	W	0	7
24142	25851	W	0	7
23577	24494	B	0	7
1000001	23306	W	0	7
15343	25203	W	0	7
261	8302	W	0	7
24777	21956	B	0	7
18242	26015	B	0	7
25998	2151	B	0	7
23788	24549	B	0	7
15932	23795	B	0	7
25882	7413	W	0	7
24528	25542	W	0	7
20277	25509	W	0	7
18348	754	W	0	7
25754	25840	W	0	7
25997	15784	W	0	7
24040	3152	W	0	7
22642	25897	W	0	7
25557	12524	B	0	7
21420	26005	W	0	7
26019	25969	B	0	7
1396	11974	B	0	7
25831	25576	W	0	7
26002	9092	B	0	7
21952	25934	W	0	7
24597	25842	W	0	7
23082	25197	B	0	7
4299	26018	W	0	7
26029	26107	B	0	7
25403	25908	W	0	7
24192	5892	B	0	7
26028	25008	B	0	7
26021	14460	B	0	7
25863	25907	W	0	7
18055	18524	B	0	7
9666	25370	B	0	7
15753	25796	W	0	7
25776	2429	B	0	7
25879	8	B	0	7
22395	26003	W	0	7
22685	24535	W	0	7
25428	25894	B	0	7
10765	25223	W	0	7
24872	22005	B	0	0
2098	25875	W	0	7
25960	25741	?	0	7
25880	3322	W	0	7
8822	26027	W	0	7
25874	26024	W	0	7
22881	25999	W	0	7
25393	25828	W	0	7
25725	25860	W	7	0
25742	26016	B	4	0
25901	25905	B	0	7
26013	26022	B	0	7

GAMES 2

GAMES 3

GAMES 4

GAMES 5


END
