Tourney	US Open 2022, Estes Park, CO, USA
location='Estes Park, CO, USA'
	start=2022-08-01
	finish=2022-08-06
PLAYERS
23626	Yang, Tony	6D
23696	Kang, Boyang	6D
25114	Liu, Haoze	6D
23962	Huang, Kevin	6D
25688	Li, Lambert	6D
23409	Luan, Bo	6D
16597	Teng, Justin	6D
10460	Zhang, Lionel	6D
14141	Song, Forest	5D
23619	Sato, Kosuke	5D
22817	Zhang, Tianyuan	5D
23952	Morse, Nathan	6D
21838	Game, Jake	6D
8847	Siivola, Matti	5D
14474	Lee, Joshua	6D
12412	Lockhart, Will	5D
14578	Kim, Christopher	5D
24950	Kim, Sungsoo	5D
24545	Kenny, Joel	4D
9059	Yi, Yun-Bo	5D
22306	Tsui, Cheuk To	4D
1000000	Lu, Xinqun	4D
24788	Lan, Juanshu	4D
25458	Zhu, Wanqi	3D
20320	Qian, Yingzhi	5D
23990	Sun, Ye	5D
21333	Cho, David	5D
20899	Lou, James	4D
2829	Morris, Trevor	4D
12376	Smith, Ryan	4D
24235	Tan, Evan	4D
25843	Liu, Yujie	3D
24064	Ju, Jerry	3D
15928	Sibicky, Nick	3D
22680	Emerton, Jasper	5D
2894	Stringfellow, Steve C.	4D
15641	Ray, Shawn	4D
2434	Buss, Jonathan	3D
20172	Li, Tianyi	3D
21444	Wang, Xiaoyu	2D
7998	Olsen, Andy	3D
24817	Nguyen, Anh	3D
23198	Schmeisser, Mitchell	3D
806	Weimer, David L.	2D
2798	Kierulf, Anders	2D
25797	Feng, Li	2D
25219	Cao, Roxin	2D
20442	Hessburg, Robert	2D
18518	Nishikawa, Jared	2D
11802	Kim, Taewon	2D
25792	Li, Di Zhi	4D
416	Kirschner, Chris	3D
25518	Xu, Kevin	3D
12665	Lam, Daniel	2D
17919	Glekel, David	3D
3801	Lampert, Jay	3D
14893	Wong, Howard	2D
19	Bengtson, Matthew	2D
25803	Duan, Richard	2D
24356	Tang, Al	2D
23718	Soo, Samantha	2D
25827	Palacios Vela, Luis Jorge	1D
23699	Yang, Eric	1D
23083	Zhou, Andy	1D
17842	Wong, Mark	1D
12197	Guarino, Joshua	2D
22610	Tan, Stephanie	1D
12167	Hall, Andrew	1D
23948	Fan-cui, Alex	2D
11684	Frohardt, Robert	2D
12553	Kirby, Brian	2D
25286	Li, Jason	2D
25952	Wang, Min	1D
23299	Su, Jiayang	1D
14193	Zhang, Henry	1D
22880	Liu, Yiyang	1D
18689	Zunick, Peter	1D
13130	Li, Tao	1D
18132	Frank, Ethan W	1D
23284	Fuller, Max	1K
4146	Frankel, David	1D
20360	Choung, Jino	1D
24023	Gunby, Benjamin	1K
25835	Wu, Jun	1K
20948	Luk, Liya	2K
4910	Celmer, Paul	1K
25959	He, Yuki	1D
25819	Britt, Asha	1D
23572	Lin, Aaron	1D
12895	Wright, Neal	1D
21653	Xie, Victoria	1D
25946	Kimball, Paige	1D
20837	Mcgowan, Andrew	1K
141	Straus, Phil	1D
22833	Green, Jonathan	1K
9669	Uhl, Steve	1K
23148	Tintera, Charles William	1K
4408	Blake, Ken	1K
931	Phillips, William W	1K
3076	Siemon, Debbie	1K
24335	Luo, Daniel	2K
25655	Lu, Wilson	2K
1319	Sanet, Joel S.	1K
138	Benson, Terry	1K
1062	Small, Haskell	1K
23506	Gehrt, Thomas	2K
20133	Fraze, Devin	1K
354	Hlavka, Jim	1K
14001	Backus, Eric	2K
25553	Smirnova, Valeriia	3K
25408	Huang, Ryan	2K
10275	Peterson, Max	2K
24128	Zhou, Angel	2K
25723	Tang, Jamie	3K
23800	Qi, Dewei	3K
25671	Bhattarai, Shreya	3K
21956	Belyeu, Luke	4K
1314	Gundberg Jr., William	2K
18111	Lee, Yunyen	2K
21777	Hagen, Jordan	2K
23713	Liao, Cathy	2K
3105	Schumer, Peter	2K
22359	Marksen, Ragnarr	2K
2384	Kurz, Steffen	3K
21615	Rand, Jeromie	3K
356	Hogan, John M.	3K
261	Eudell, Arnold	4K
24142	Chen, Jonathan	4K
15343	Robinson, Austin	4K
20277	Crites, Sarah	5K
3979	Jacob, Bart	3K
26001	Kwan, Julian	3K
1000001	Mimiza, Benjamin	4K
26012	Ao, Du	3K
24777	Sun, Anthony	4K
25851	Santos, Ettore	4K
23306	Leone, Stephen	4K
8302	Rubenstein, Mark	4K
23577	Yes, Daniel	4K
18348	Crites, Bob	5K
26015	Ventura, Giovanni	5K
25998	Ma, Hanzhang	5K
23788	Murray, Matt	5K
6096	Brown, Frank	3K
25510	Karafelis, William	3K
25203	Lan, Kai	4K
25882	S, Maya	5K
24494	Chen, Abigail	5K
2151	Metcalf, Wanda	5K
25509	Tan, Zoe	5K
25542	Fang, David	5K
7413	Gipson, John	5K
25754	Zhang, Jack	6K
24040	Rose, Bradley	6K
26005	Tidwell, Hunter	6K
26019	Betel Miri, Parisa	6K
24528	Saff, Kacey	5K
24549	Liu, Ethan	5K
23795	Qi, Robert	5K
21420	Blandy, Vivienne	6K
25969	Woodring, Ursa	6K
15932	Heitmann, Ray	5K
754	Terpstra, Theodore	5K
22642	Boerner, Maya	6K
18242	Baran, David	6K
25897	Shellorne, Ateshi	6K
22311	Nolen, David	6K
25557	Tang, Della	6K
21952	Espinoza, Mario	7K
25840	Baker, Collin	7K
25008	Lampert-bates, Hector	8K
14460	Giacomoni, Aldric	8K
12524	Boerner, Andreas	6K
25997	Meng, Emil	6K
3152	Holden, William F.	6K
24597	Chen, Skye	7K
15784	Khalsa, Gurujeet Khalsa	6K
25831	Kopp, Steve	7K
11974	Mahoney, Dennis	7K
25197	Blandy, Mika	8K
25403	Liu, Yiting	8K
26028	Soto, yes	8K
25842	Wright, Arthur	7K
25908	Lund, Layne	8K
25871	Mendola, Paul	8K
26032	Brazen, Christina	8K
9092	Fraser, Mark	7K
26002	Reuterdahl, John	7K
18524	Wu, Laura	8K
26107	Zhong, Charlie	8K
1396	Lipofsky, Barton	7K
25863	Swart, Ivan	8K
5892	Linz, Laurie	8K
25907	Clarke, Brett	8K
26018	Su, Haoran	8K
15753	Newman, Richard	9K
2429	Schmitten, George	9K
26021	Su, Detao	8K
25796	Ramanathan, Nytha	9K
25934	Uehlein, Kyle	7K
23082	Zhou, Anna	7K
4299	Garcia, Agustin	8K
25576	Matson, James	7K
18055	Cable, Brad	8K
24192	Ng, Alden	8K
25370	Fragello, Samuel	9K
9666	Zilber, Steven A.	9K
26029	Cardenas, Franco	9K
24535	Kim, Regina	10K
22395	Yan, Bowen	10K
8	Schurter, Terri	9K
25776	Jiang, Nanjia	9K
25894	Chapman, Joel	10K
10765	Cacela, Dave	10K
25879	Hailey, Colt	9K
24995	Bridgman, Andrew	9K
25223	Xiong, Chenchen	10K
22685	Karns, Don	10K
24872	Carrafa, Noah	11K
25428	Li, Maria	10K
22005	Belyeu, Lee	13K
2098	Small, Elizabeth H.	13K
26003	Bouch, Elaina	11K
25875	Sun, Wynston	13K
25741	Guo, Christine	13K
25874	Sun, Max	15K
25960	Zhang, Simon	13K
8822	Ensworth, Laurie	14K
25880	Hessburg, Lawrence	15K
26027	Alegria, Renato	14K
22881	Wang, Xiaotiao	16K
26024	Qi, Pufan	15K
3322	Hlavka, Chris	14K
25393	Huang, Kyle	16K
25828	Henry, Miles	16K
25999	Ma, Yunzhang	17K
25725	Maranhao-klahr, Amalie	17K
25905	Fung, Hayden	20K
25742	Guo, Kaitlyn	20K
25901	Wang, Robin	20K
26016	Landman, Aaron	25K
26022	Zhang, Sarah	25K
26013	Bi, Elvin	25K
25860	Bengtson, Nathan	25K

GAMES 1
10460	21333	W	0	7
25114	25688	B	0	7
23409	14474	W	0	7
23952	23696	B	0	7
23962	16597	B	0	7
21838	23626	B	0	7
23619	20320	W	0	7
8847	12412	W	0	7
14141	24950	W	0	7
14578	23990	W	0	7
22680	22817	B	0	7
2434	22306	B	0	7
2829	1000000	B	0	7
15641	20899	B	0	7
12376	25792	W	0	7
2894	24788	B	0	7
24545	24235	W	0	7
25843	24817	W	0	7
7998	20172	B	0	7
3801	23198	B	0	7
416	15928	B	0	7
24064	25518	W	0	7
25458	17919	W	0	7
12197	12665	B	0	7
25286	11684	B	0	7
25797	18518	W	0	7
23718	23948	B	0	7
24356	25803	B	0	7
21444	25219	W	0	7
806	19	W	0	7
14893	25819	W	0	7
2798	11802	W	0	7
20442	12553	W	0	7
21653	12167	B	0	7
18132	14193	B	0	7
18689	138	W	0	7
141	25827	B	0	7
23299	22880	W	0	7
23572	22610	B	0	7
13130	25952	B	0	7
17842	25946	W	0	7
12895	25959	B	0	7
23699	4146	W	0	7
20360	23083	B	0	7
1062	22833	B	0	7
20837	931	W	0	7
354	1319	B	0	7
24023	3076	W	0	7
23148	23284	B	0	7
9669	20133	W	0	7
4408	25835	B	0	7
23713	25655	B	0	7
20948	18111	W	0	7
24335	25408	W	0	7
22359	21777	B	0	7
1314	10275	W	0	7
23506	3105	W	0	7
24128	14001	B	0	7
25553	25671	W	0	7
25723	26012	W	0	7
2384	25510	W	0	7
26001	3979	B	0	7
356	23800	B	0	7
21615	6096	W	0	7
24142	25851	W	0	7
23577	24494	B	0	7
1000001	23306	W	0	7
15343	25203	W	0	7
261	8302	W	0	7
24777	21956	B	0	7
18242	26015	B	0	7
25998	2151	B	0	7
23788	24549	B	0	7
15932	23795	B	0	7
25882	7413	W	0	7
24528	25542	W	0	7
20277	25509	W	0	7
18348	754	W	0	7
25754	25840	W	0	7
25997	15784	W	0	7
24040	3152	W	0	7
22642	25897	W	0	7
25557	12524	B	0	7
21420	26005	W	0	7
26019	25969	B	0	7
1396	11974	B	0	7
25831	25576	W	0	7
26002	9092	B	0	7
21952	25934	W	0	7
24597	25842	W	0	7
23082	25197	B	0	7
4299	26018	W	0	7
26029	26107	B	0	7
25403	25908	W	0	7
24192	5892	B	0	7
26028	25008	B	0	7
26021	14460	B	0	7
25863	25907	W	0	7
18055	18524	B	0	7
9666	25370	B	0	7
15753	25796	W	0	7
25776	2429	B	0	7
25879	8	B	0	7
22395	26003	W	0	7
22685	24535	W	0	7
25428	25894	B	0	7
10765	25223	W	0	7
24872	22005	B	0	0
2098	25875	W	0	7
25960	25741	?	0	7
25880	3322	W	0	7
8822	26027	W	0	7
25874	26024	W	0	7
22881	25999	W	0	7
25393	25828	W	0	7
25725	25860	W	7	0
25742	26016	B	4	0
25901	25905	B	0	7
26013	26022	B	0	7

GAMES 2
12665	3801	W	0	7
416	806	B	0	7
17919	14893	B	0	7
23948	25797	B	0	7
25803	20442	B	0	7
23083	19	B	0	7
25959	24356	B	0	7
25827	23718	W	0	7
18518	23299	W	0	7
22610	25286	W	0	7
25952	12553	W	0	7
11802	17842	W	0	7
14193	12197	B	0	7
25219	23699	W	0	7
25819	9669	W	0	7
141	12895	B	0	7
22880	21653	W	0	7
23284	23572	W	0	7
22833	13130	B	0	7
25946	24023	B	0	7
4146	20837	B	0	7
1319	18132	B	0	7
25835	20360	W	0	7
138	23713	W	0	7
21777	1062	B	0	7
931	1314	W	0	7
14001	23148	B	0	7
3076	23506	B	0	7
25655	354	W	0	7
20133	20948	B	0	7
4408	24335	B	0	7
3105	2384	B	0	7
10275	21615	W	0	7
23800	22359	W	0	7
18111	25553	B	0	7
25408	25723	B	0	7
3979	24128	B	0	7
25510	26001	B	0	7
21956	356	W	0	7
6096	24142	B	0	7
25671	261	W	0	7
26012	1000001	B	0	7
15343	23577	W	0	7
2151	24777	B	0	7
23795	25851	B	0	7
8302	25882	B	0	7
23306	24528	W	0	7
26015	25203	W	0	7
24494	20277	B	0	7
24549	18348	B	0	7
754	21420	B	0	7
25509	22642	W	0	7
12524	23788	B	0	7
25998	25997	W	0	7
25969	15932	W	0	7
7413	24040	B	0	7
25542	25754	W	0	7
11974	18242	B	0	7
26005	25557	W	0	7
25897	24597	W	0	7
15784	21952	B	0	7
3152	25831	B	0	7
9092	26019	B	0	7
26107	25840	B	0	7
25576	25863	B	0	7
18524	1396	W	0	7
25934	25403	B	0	7
5892	26002	B	0	7
25008	23082	W	0	7
25197	18055	W	0	7
14460	4299	W	0	7
26018	25871	B	0	7
25370	26028	B	0	7
2429	24192	W	0	7
25908	15753	W	0	7
8	25907	B	0	7
24535	26029	W	0	7
10765	9666	B	0	7
25796	22685	W	0	7
25894	25776	W	0	7
25879	22395	B	0	7
25223	25428	W	0	7
26003	24872	B	0	7
22005	2098	W	0	7
25875	25741	W	0	7
3322	8822	B	0	7
26027	25874	B	0	7
22881	25880	B	0	7
25725	25393	B	0	7
25999	25828	B	0	7
25742	26022	W	4	0
25905	26016	W	4	0
25901	25860	B	4	0
16597	23409	B	0	7
25688	23626	B	0	7
23696	10460	W	0	7
23952	14578	W	0	7
25114	23619	W	0	7
14474	8847	B	0	7
23962	14141	W	0	7
22817	21838	W	0	7
21333	2829	B	0	7
23990	24545	B	0	7
20320	20899	B	0	7
1000000	12412	B	0	7
24950	12376	W	0	7
22306	22680	W	0	7
24788	9059	B	0	7
24235	25843	B	0	7
23198	2894	B	0	7
15928	15641	W	0	7
25792	25458	B	0	7
20172	24064	B	0	7
2434	18689	W	0	0
25518	2798	B	0	7
11684	7998	B	0	7
24817	21444	B	0	7

GAMES 3
138	22833	B	0	7
23148	9669	B	0	7
931	1319	W	0	7
3076	25723	W	0	7
23800	4408	B	0	7
2384	354	B	0	7
1314	24128	B	0	7
25553	14001	W	0	7
21777	10275	B	0	7
18111	15343	W	0	7
1000001	3105	B	0	7
24142	25408	B	0	7
22359	21956	B	0	7
25671	3979	W	0	7
21615	26001	W	0	7
25510	26015	B	0	7
356	25882	W	0	7
26012	18348	B	0	7
20277	6096	W	0	7
25851	261	B	0	7
23306	24777	B	0	7
25203	24040	W	0	7
21420	23577	B	0	7
8302	25969	W	0	7
24494	25754	B	0	7
24528	25998	B	0	7
2151	23788	B	0	7
25542	24549	W	0	7
23795	25509	B	0	7
21952	7413	B	0	7
15932	25831	W	0	7
22311	22642	W	0	7
25897	18242	B	0	7
26005	25997	W	0	7
26019	12524	W	0	7
3152	14460	B	0	7
18524	25557	B	0	7
15784	25197	B	0	7
25008	9092	W	0	7
24597	25403	W	0	7
25863	11974	B	0	7
25840	26002	W	0	7
25871	25934	W	0	7
25576	2429	B	0	7
26107	1396	W	0	7
25907	23082	W	0	7
26028	5892	W	0	7
4299	25908	B	0	7
18055	22395	W	0	7
25894	26018	B	0	7
9666	24192	W	0	7
25370	25796	B	0	7
8	15753	B	0	7
25776	24535	B	0	7
25223	26029	B	0	7
22685	10765	B	0	7
24872	25428	W	0	7
26003	22005	B	0	7
2098	8822	W	0	7
25875	25960	B	0	7
25741	25880	W	0	7
25393	25874	B	0	7
26027	3322	W	0	7
25828	22881	B	0	7
25999	25725	W	0	7
25905	25742	W	0	7
25901	26016	B	3	0
26022	25860	W	0	7
23409	23696	B	0	7
23626	10460	W	0	7
16597	25114	B	0	7
8847	25688	B	0	7
23952	23962	B	0	7
22306	22817	W	0	7
20899	14474	B	0	7
21838	24545	B	0	7
9059	14141	B	0	7
24950	14578	B	0	7
12412	23619	B	0	7
24064	22680	W	0	7
25458	21333	W	0	7
23990	25843	W	0	7
20320	15928	W	0	7
2894	1000000	B	0	7
24788	12376	W	0	7
2829	14893	W	0	7
12665	24235	B	0	7
25797	15641	W	0	7
806	25792	W	0	7
21444	20172	W	0	7
2798	2434	B	0	7
7998	23198	W	0	7
20442	416	B	0	7
25518	25952	W	0	7
24817	25827	W	0	7
24356	17919	W	0	7
11802	3801	W	0	7
25803	25219	B	0	7
19	11684	W	0	7
18518	23948	W	0	7
12553	22610	W	0	7
23718	24023	W	0	7
25835	25286	B	0	7
14193	23284	B	0	7
23299	20837	W	0	7
25959	18132	B	0	7
25819	22880	B	0	7
23083	18689	W	0	7
13130	23699	B	0	7
12895	17842	B	0	7
20948	141	W	0	7
21653	1062	W	0	7
24335	23572	B	0	7
4146	25655	W	0	7
4910	25946	W	0	7
23506	20360	B	0	7

GAMES 4
22311	2151	B	0	7
24549	26019	B	0	7
24040	24528	W	0	7
24494	15932	W	0	7
7413	23795	W	0	7
25754	21420	W	0	7
25969	26005	B	0	7
22642	18242	W	0	7
12524	14460	B	0	7
25997	25008	B	0	7
25197	25897	B	0	7
25557	24597	W	0	7
25840	11974	W	0	7
25831	21952	B	0	7
2429	3152	B	0	7
25907	15784	B	0	7
9092	25871	B	0	7
26002	26028	B	0	7
25842	18524	W	0	7
25403	26107	W	0	7
25908	25863	W	0	7
23082	26032	B	0	7
1396	9666	W	0	7
25796	25934	W	0	7
26018	25576	W	0	7
15753	4299	W	0	7
5892	18055	W	0	7
24192	25894	W	0	7
24995	25370	B	0	7
22395	8	W	0	7
26029	10765	W	0	7
24535	24872	W	0	7
22685	25776	B	0	7
22005	25223	B	0	7
25428	2098	B	0	7
25875	26003	W	0	7
25874	25960	W	0	7
8822	25741	B	0	7
25880	26027	W	0	7
3322	25828	B	0	7
25393	22881	B	0	7
25999	25742	W	2	0
25905	25725	B	0	7
25901	26022	B	2	0
25860	26016	B	0	7
23626	23696	W	0	7
25688	23962	B	0	7
23409	25114	B	0	7
24545	16597	B	0	7
22817	23952	W	0	7
10460	22306	W	0	7
14474	23619	B	0	7
14141	8847	W	0	7
14578	21838	B	0	7
12412	24064	W	0	7
2829	24950	B	0	7
1000000	23990	W	0	7
9059	20320	W	0	7
20899	24788	B	0	7
22680	25458	B	0	7
21333	7998	W	0	7
12376	21444	W	0	7
15928	2894	W	0	7
24235	806	W	0	7
25843	2434	W	0	7
20442	25797	W	0	7
15641	24356	W	0	7
25792	18518	B	0	7
20172	12665	W	0	7
25219	416	W	0	7
23198	25518	W	0	7
14893	24817	B	0	7
19	2798	B	0	7
17919	23284	W	0	7
18132	3801	B	0	7
11684	23083	B	0	7
23948	17842	B	0	7
22880	25803	B	0	7
12553	23699	B	0	7
25952	23718	B	0	7
25286	25827	B	0	7
22610	23299	W	0	7
22833	14193	B	0	7
25819	4910	B	0	7
20948	25959	W	0	7
18689	931	W	0	7
9669	13130	B	0	7
24023	21653	W	0	7
23572	4146	B	0	7
20360	12895	W	0	7
20837	25835	B	0	7
10275	141	B	0	7
25946	25553	W	0	7
1319	3076	B	0	7
354	23148	B	0	7
25655	138	W	0	7
1062	4408	B	0	7
24335	23506	W	0	7
24128	20133	B	0	7
21956	1314	W	0	7
14001	21615	W	0	7
18111	25671	B	0	7
25723	21777	W	0	7
3105	23800	B	0	7
25408	2384	W	0	7
18348	22359	B	0	7
3979	20277	B	0	7
26015	356	B	0	7
26001	15343	B	0	7
24777	24142	B	0	7
261	1000001	W	0	7
23788	25510	W	0	7
6096	25998	B	0	7
25851	25542	W	0	7
25509	23306	B	0	7
25203	8302	B	0	7
23577	25882	W	0	7

GAMES 5


END
